<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A5CityDetail"
    android:background="?attr/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCityChat"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chat"
                android:textColor="?attr/colorOnSecondary"
                android:drawableLeft="@drawable/chat_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                app:tint="?attr/colorOnSecondary"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnCityComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/comments"
                android:textColor="?attr/colorOnSecondary"
                android:drawableLeft="@drawable/add_comment_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                app:tint="?attr/colorOnSecondary"
                tools:ignore="TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/swchToggleFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:minHeight="48dp"
                android:text="@string/favourite" />
        </LinearLayout>

        <include
            android:id="@+id/tDetailWeather"
            layout="@layout/general_time_detail_table" />

        <include
            android:id="@+id/rvDetailNext24Hours"
            layout="@layout/list_next_hours_weather" />

        <include
            android:id="@+id/llDetailNextDays"
            layout="@layout/general_next_days" />

        <include
            android:id="@+id/llDetailMoreInfo"
            layout="@layout/more_details_table" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/btnHistoricalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/historical_data"
                android:backgroundTint="?attr/colorSecondary"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>