<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Comment"
        android:padding="16dp"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/iosBlue"
        android:maxLines="3"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btnPostComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:backgroundTint="@color/iosBlue"
        android:layout_marginLeft="8dp"
        android:minHeight="48dp"
        android:padding="4dp"
        android:layout_gravity="center"/>

</LinearLayout>
